# kafka-elasticsearch-twitter

./: pom.xml
kafka-basic/: pom.xml
kafka-basic/src/main/java/home/ie/: KafkaManager.java
kafka-basic/src/main/java/ie/home/consumers/: ConsumerDemo.java  ConsumerDemoAssignAndSeek.java  ConsumerDemoGroups.java  ConsumerThread.java  ConsumerWithThreads.java
kafka-basic/src/main/java/ie/home/producers/: ProducerDemo.java  ProducerDemoWithKeys.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/ie/home/: ElasticSearchConsumer.java  ElasticSearchManager.java  KafkaManager.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/ie/home/: KafkaManager.java  MyProducer.java  TwitterClientFactory.java
kafka-producer-twitter/src/main/java/ie/home/github/kafka/: TwitterProducer.java
src/test/java/ie/home/: AppTest.java
